src/main/resources/graphql/query.graphqls

type Query {
  user(uid: Int!): User
  post(pid: Int!): Post
  postPage(size: Int = 20, index: Int = 0): PostPage!
  reviewPage(pid: Int!, size: Int = 20, index: Int = 0): ReviewPage!
}

type Tag {
  tid: Int!
  name: String!
}

type User {
  uid: Int!
  username: String!
  email: String!
  download: Int!
  upload: Int!
  credit: Int!
  createAt: Int
  updateAt: Int
  status: String!
}

type Post {
  pid: Int!
  title: String!
  content: String!
  enable: Boolean!
  hash: String!
  size: Int!
  author: User!
  tags: [Tag!]!
  rate: Float!
  createAt: Int
  updateAt: Int
}

type PostPage {
  items: [Post]!
  size: Int!
  index: Int!
  total: Int!
}

type Review {
  rid: Int!
  content: String!
  rate: Int!
  author: User!
  createAt: Int
  updateAt: Int
}

type ReviewPage {
  items: [Review]!
  size: Int!
  index: Int!
  total: Int!
}
