src/main/resources/graphql/query.graphqls

type Query {
  user(uid: Int!): User
  post(pid: Int!): Post
  postPage(size: Int = 20, index: Int = 0): PostPage!
  reviewPage(pid: Int!, size: Int = 20, index: Int = 0): ReviewPage!
}

type Tag {
  tid: Int!
  name: String!
}

type User {
  uid: Int!
  username: String!
  email: String! @fake(type: email)
  download: Int!
  upload: Int!
  credit: Int!
  createAt: Int
  updateAt: Int
  status: String!
}

type Post {
  pid: Int!
  title: String!
  content: String! @fake(type: lorem)
  enable: Boolean!
  hash: String!
  size: Int!
  author: User!
  tags: [Tag!]! @listLength(min: 0, max: 5)
  rate: Float! @fake(type: number, options: {minNumber: 0, maxNumber: 5})
  createAt: Int
  updateAt: Int
}

type PostPage {
  items: [Post!]! @listLength(min: 0, max: 20)
  size: Int! @examples(values: [20])
  index: Int! @examples(values: [0])
  total: Int! @examples(values: [1])
}

type Review {
  rid: Int!
  content: String!
  rate: Int! @fake(type: number, options: {minNumber: 0, maxNumber: 5})
  author: User!
  createAt: Int
  updateAt: Int
}

type ReviewPage {
  items: [Review!]! @listLength(min: 0, max: 20)
  size: Int! @examples(values: [20])
  index: Int! @examples(values: [0])
  total: Int! @examples(values: [1])
}
